# api
# API_EXPOSED_PORT=8000
API_PORT=${API_PORT}
API_CONTAINER_NAME=${API_CONTAINER_NAME}
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B

# vllm
VLLM_CONTAINER_NAME=${APP_NAME}-vllm
VLLM_PORT=8001

# celery
CELERY_CONTAINER_NAME=${APP_NAME}-celery-worker

# RabbitMQ
RABBITMQ_CONTAINER_NAME=${APP_NAME}-rabbitmq
RABBIT_PORT_1=5672
RABBIT_PORT_2=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# minio
MINIO_CONTAINER_NAME=${APP_NAME}-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=pdfs
MINIO_SECURE=0

# postgres
POSTGRES_CONTAINER_NAME=${APP_NAME}-postgres
POSTGRES_HOST=${POSTGRES_CONTAINER_NAME}
POSTGRES_PORT=5432
POSTGRES_DB=watson
POSTGRES_USER=watson
POSTGRES_PASSWORD=watson
